<html>
<head>
<title>Library.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Library.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">tkinter </span><span class="s0">as </span><span class="s1">tk</span>
<span class="s0">from </span><span class="s1">tkinter </span><span class="s0">import </span><span class="s1">messagebox</span><span class="s2">, </span><span class="s1">simpledialog</span>

<span class="s0">def </span><span class="s1">show_books</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">content </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">read</span><span class="s2">()</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Books&quot;</span><span class="s2">, </span><span class="s1">content</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Library.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">add_book</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">added </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the book you need to add:&quot;</span><span class="s2">)</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the book category:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">added </span><span class="s0">and </span><span class="s1">category</span><span class="s2">:</span>
            <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;a&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
                <span class="s1">books</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">added</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">category</span><span class="s0">}</span><span class="s3">]</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s1">another </span><span class="s2">= </span><span class="s1">messagebox</span><span class="s2">.</span><span class="s1">askquestion</span><span class="s2">(</span><span class="s3">&quot;Add another&quot;</span><span class="s2">, </span><span class="s3">&quot;Add another book?&quot;</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">another </span><span class="s2">!= </span><span class="s3">'yes'</span><span class="s2">:</span>
                <span class="s0">break</span>

<span class="s0">def </span><span class="s1">delete_book</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s1">delete </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Delete&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the book you need to delete:&quot;</span><span class="s2">)</span>
        <span class="s1">initial_count </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
        <span class="s1">all_books </span><span class="s2">= [</span><span class="s1">book </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books </span><span class="s0">if </span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() != </span><span class="s1">delete</span><span class="s2">]</span>

        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">books</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>

        <span class="s1">final_count </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">initial_count </span><span class="s2">&gt; </span><span class="s1">final_count</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Success&quot;</span><span class="s2">, </span><span class="s3">&quot;Book deleted successfully.&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Warning&quot;</span><span class="s2">, </span><span class="s3">&quot;Book not found.&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Library.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">search_book</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">all_book</span><span class="s2">:</span>
            <span class="s1">available_books </span><span class="s2">= </span><span class="s1">all_book</span><span class="s2">.</span><span class="s1">read</span><span class="s2">().</span><span class="s1">splitlines</span><span class="s2">()</span>

        <span class="s1">searched_book </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Search&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the book you search for:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">searched_book </span><span class="s0">in </span><span class="s1">available_books</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">searched_book</span><span class="s0">} </span><span class="s3">is available&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">searched_book</span><span class="s0">} </span><span class="s3">is not available&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Library.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">add_borrowed_book</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">added_b </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the Borrowed book:&quot;</span><span class="s2">)</span>
        <span class="s1">name </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the name of the one who borrowed the book:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">added_b </span><span class="s0">and </span><span class="s1">name</span><span class="s2">:</span>
            <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;a&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
                <span class="s1">books</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">added_b</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s3">]</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s1">another </span><span class="s2">= </span><span class="s1">messagebox</span><span class="s2">.</span><span class="s1">askquestion</span><span class="s2">(</span><span class="s3">&quot;Add another&quot;</span><span class="s2">, </span><span class="s3">&quot;Add another borrowed book?&quot;</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">another </span><span class="s2">!= </span><span class="s3">'yes'</span><span class="s2">:</span>
                <span class="s0">break</span>

<span class="s0">def </span><span class="s1">show_borrowed_books</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">content </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">read</span><span class="s2">()</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Borrowed Books&quot;</span><span class="s2">, </span><span class="s1">content</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Borrowed.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">search_borrowed_book</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">all_book</span><span class="s2">:</span>
            <span class="s1">borrowed_books </span><span class="s2">= </span><span class="s1">all_book</span><span class="s2">.</span><span class="s1">read</span><span class="s2">().</span><span class="s1">splitlines</span><span class="s2">()</span>

        <span class="s1">searched_book </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Search&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the borrowed book you search for:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">searched_book </span><span class="s0">in </span><span class="s1">borrowed_books</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">searched_book</span><span class="s0">} </span><span class="s3">is borrowed&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">searched_book</span><span class="s0">} </span><span class="s3">is not borrowed&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Borrowed.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">add_discount</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">dis_book </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the book that has a discount:&quot;</span><span class="s2">)</span>
        <span class="s1">dis_added </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the discount:&quot;</span><span class="s2">)</span>
        <span class="s1">dis_time </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Add&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter how long the discount lasts:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">dis_book </span><span class="s0">and </span><span class="s1">dis_added </span><span class="s0">and </span><span class="s1">dis_time</span><span class="s2">:</span>
            <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;a&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
                <span class="s1">discount</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">dis_book</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">dis_added</span><span class="s0">}</span><span class="s3">][</span><span class="s0">{</span><span class="s1">dis_time</span><span class="s0">}</span><span class="s3">]</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s1">another </span><span class="s2">= </span><span class="s1">messagebox</span><span class="s2">.</span><span class="s1">askquestion</span><span class="s2">(</span><span class="s3">&quot;Add another&quot;</span><span class="s2">, </span><span class="s3">&quot;Add another Discount?&quot;</span><span class="s2">)</span>
            <span class="s0">if </span><span class="s1">another </span><span class="s2">!= </span><span class="s3">'yes'</span><span class="s2">:</span>
                <span class="s0">break</span>

<span class="s0">def </span><span class="s1">show_discounts</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
            <span class="s1">content </span><span class="s2">= </span><span class="s1">discount</span><span class="s2">.</span><span class="s1">read</span><span class="s2">()</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Discounts&quot;</span><span class="s2">, </span><span class="s1">content</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Discount.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">delete_discount</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
            <span class="s1">discount_books </span><span class="s2">= </span><span class="s1">discount</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s1">delete </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Delete&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the discount you need to delete:&quot;</span><span class="s2">)</span>
        <span class="s1">discount_books </span><span class="s2">= [</span><span class="s1">d </span><span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">discount_books </span><span class="s0">if </span><span class="s1">d</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() != </span><span class="s1">delete</span><span class="s2">]</span>

        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
            <span class="s1">discount</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">discount_books</span><span class="s2">)</span>

        <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">discount_books</span><span class="s2">) &lt; </span><span class="s1">len</span><span class="s2">(</span><span class="s1">discount</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()):</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Success&quot;</span><span class="s2">, </span><span class="s3">&quot;Discount deleted successfully.&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Warning&quot;</span><span class="s2">, </span><span class="s3">&quot;Not found.&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Discount.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">search_discount</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount_books</span><span class="s2">:</span>
            <span class="s1">available_discounts </span><span class="s2">= </span><span class="s1">discount_books</span><span class="s2">.</span><span class="s1">read</span><span class="s2">().</span><span class="s1">splitlines</span><span class="s2">()</span>

        <span class="s1">searched_discount </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Search&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the discount you search for:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">searched_discount </span><span class="s0">in </span><span class="s1">available_discounts</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">searched_discount</span><span class="s0">} </span><span class="s3">is available&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">searched_discount</span><span class="s0">} </span><span class="s3">is not available&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Discount.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">update_book</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s1">books_update </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Update&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the book you need to update:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">books_update </span><span class="s0">in </span><span class="s2">[</span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books</span><span class="s2">]:</span>
            <span class="s1">new_name </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Update&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the new name of the book (leave blank to keep current):&quot;</span><span class="s2">)</span>
            <span class="s1">new_category </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Update&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the new category of the book (leave blank to keep current):&quot;</span><span class="s2">)</span>

            <span class="s1">new_name </span><span class="s2">= </span><span class="s1">new_name </span><span class="s0">if </span><span class="s1">new_name </span><span class="s0">else </span><span class="s1">books_update</span>
            <span class="s1">new_category </span><span class="s2">= </span><span class="s1">new_category </span><span class="s0">if </span><span class="s1">new_category </span><span class="s0">else </span><span class="s1">all_books</span><span class="s2">[</span><span class="s1">all_books</span><span class="s2">.</span><span class="s1">index</span><span class="s2">(</span><span class="s1">books_update</span><span class="s2">)].</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">][:-</span><span class="s4">2</span><span class="s2">]</span>

            <span class="s1">all_books </span><span class="s2">= [</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">new_name</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">new_category</span><span class="s0">}</span><span class="s3">]</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s0">if </span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() == </span><span class="s1">books_update </span><span class="s0">else </span><span class="s1">book </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books</span><span class="s2">]</span>

            <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
                <span class="s1">books</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>

            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Success&quot;</span><span class="s2">, </span><span class="s3">&quot;Book updated successfully.&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Warning&quot;</span><span class="s2">, </span><span class="s3">&quot;Book not found.&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Library.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">return_book</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">borrowed_books</span><span class="s2">:</span>
            <span class="s1">all_borrowed_books </span><span class="s2">= </span><span class="s1">borrowed_books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s1">book_to_return </span><span class="s2">= </span><span class="s1">simpledialog</span><span class="s2">.</span><span class="s1">askstring</span><span class="s2">(</span><span class="s3">&quot;Return&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter the borrowed book you want to return:&quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">book_to_return </span><span class="s0">in </span><span class="s2">[</span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">0</span><span class="s2">] </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_borrowed_books</span><span class="s2">]:</span>
            <span class="s1">all_borrowed_books </span><span class="s2">= [</span><span class="s1">book </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_borrowed_books </span><span class="s0">if </span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">0</span><span class="s2">] != </span><span class="s1">book_to_return</span><span class="s2">]</span>
            <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">borrowed_books</span><span class="s2">:</span>
                <span class="s1">borrowed_books</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">all_borrowed_books</span><span class="s2">)</span>

            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Success&quot;</span><span class="s2">, </span><span class="s3">&quot;Book returned successfully.&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showwarning</span><span class="s2">(</span><span class="s3">&quot;Warning&quot;</span><span class="s2">, </span><span class="s3">&quot;Book not found in borrowed list.&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Borrowed.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">book_statistics</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">borrowed_books</span><span class="s2">:</span>
            <span class="s1">all_borrowed_books </span><span class="s2">= </span><span class="s1">borrowed_books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s1">total_books </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
        <span class="s1">total_borrowed </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_borrowed_books</span><span class="s2">)</span>

        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Statistics&quot;</span><span class="s2">, </span><span class="s3">f&quot;Total books available: </span><span class="s0">{</span><span class="s1">total_books</span><span class="s0">}\n</span><span class="s3">Total books borrowed: </span><span class="s0">{</span><span class="s1">total_borrowed</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Library.txt or Borrowed.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">show_categories</span><span class="s2">():</span>
    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

        <span class="s1">categories </span><span class="s2">= </span><span class="s1">set</span><span class="s2">(</span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">][:-</span><span class="s4">1</span><span class="s2">] </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books </span><span class="s0">if </span><span class="s3">'[' </span><span class="s0">in </span><span class="s1">book</span><span class="s2">)</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showinfo</span><span class="s2">(</span><span class="s3">&quot;Categories&quot;</span><span class="s2">, </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">categories</span><span class="s2">))</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">messagebox</span><span class="s2">.</span><span class="s1">showerror</span><span class="s2">(</span><span class="s3">&quot;Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Library.txt not found.&quot;</span><span class="s2">)</span>

<span class="s0">def </span><span class="s1">main</span><span class="s2">():</span>
    <span class="s1">root </span><span class="s2">= </span><span class="s1">tk</span><span class="s2">.</span><span class="s1">Tk</span><span class="s2">()</span>
    <span class="s1">root</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(</span><span class="s3">&quot;Library System&quot;</span><span class="s2">)</span>

    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Show Books&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">show_books</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Add Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">add_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Delete Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">delete_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Search Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">search_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Add Borrowed Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">add_borrowed_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Show Borrowed Books&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">show_borrowed_books</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Search Borrowed Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">search_borrowed_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Show Discounts&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">show_discounts</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Add Discount&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">add_discount</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Delete Discount&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">delete_discount</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Search Discount&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">search_discount</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Update Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">update_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Return Book&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">return_book</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Show Book Statistics&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">book_statistics</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">tk</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Show Categories&quot;</span><span class="s2">, </span><span class="s1">command</span><span class="s2">=</span><span class="s1">show_categories</span><span class="s2">).</span><span class="s1">pack</span><span class="s2">(</span><span class="s1">pady</span><span class="s2">=</span><span class="s4">10</span><span class="s2">)</span>

    <span class="s1">root</span><span class="s2">.</span><span class="s1">mainloop</span><span class="s2">()</span>

<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">&quot;__main__&quot;</span><span class="s2">:</span>
    <span class="s1">main</span><span class="s2">()</span></pre>
</body>
</html>