<html>
<head>
<title>Library.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Library.txt</font>
</center></td></tr></table>
<pre><span class="s0">One Hundred years of solitude</span>
<span class="s0">A history of the world</span>
<span class="s0">Journey to the center of the earth</span>
<span class="s0">Think and Grow Rich[ ]</span>
<span class="s0">the road to success</span>
<span class="s0">chemistry of life</span>
<span class="s0">Children of the Alley</span>
<span class="s0">The story of my life</span>
<span class="s0">my story[story]</span>
<span class="s0">1200[story]</span>

</pre>
</body>
</html>