<html>
<head>
<title>LibraryF.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LibraryF.py</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">show_book</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">books</span><span class="s2">.</span><span class="s1">read</span><span class="s2">())</span>


<span class="s0">def </span><span class="s1">add_book</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">added </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the book you need to add: &quot;</span><span class="s2">)</span>
        <span class="s1">category </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the book category: &quot;</span><span class="s2">)</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;a&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">books</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">\n{</span><span class="s1">added</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">category</span><span class="s0">}</span><span class="s3">]&quot;</span><span class="s2">)</span>

        <span class="s1">another </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Add another book? (yes/no): &quot;</span><span class="s2">).</span><span class="s1">lower</span><span class="s2">()</span>
        <span class="s0">if </span><span class="s1">another </span><span class="s2">!= </span><span class="s3">&quot;yes&quot;</span><span class="s2">:</span>
            <span class="s0">break</span>


<span class="s0">def </span><span class="s1">delete_book</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s1">print</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
    <span class="s1">delete </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the book you need to delete: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>
    <span class="s1">initial_count </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
    <span class="s1">all_books </span><span class="s2">= [</span><span class="s1">book </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books </span><span class="s0">if </span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() != </span><span class="s1">delete</span><span class="s2">]</span>

    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">books</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>

    <span class="s1">final_count </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">initial_count </span><span class="s2">&gt; </span><span class="s1">final_count</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Book deleted successfully.&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Book not found.&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">search_book</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">all_book</span><span class="s2">:</span>
        <span class="s1">available_books </span><span class="s2">= </span><span class="s1">all_book</span><span class="s2">.</span><span class="s1">read</span><span class="s2">().</span><span class="s1">splitlines</span><span class="s2">()</span>

    <span class="s1">searched_book </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the book you search for: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>
    <span class="s0">if </span><span class="s1">searched_book </span><span class="s0">in </span><span class="s1">available_books</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">searched_book</span><span class="s2">, </span><span class="s3">&quot;is available&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">searched_book</span><span class="s2">, </span><span class="s3">&quot;is not available&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">add_b_book</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">added_b </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the Borrowed book you need to add: &quot;</span><span class="s2">)</span>
        <span class="s1">name </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the name of the one who borrowed the book: &quot;</span><span class="s2">)</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;a&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">books</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">\n{</span><span class="s1">added_b</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s3">]&quot;</span><span class="s2">)</span>

        <span class="s1">another </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Add another Borrowed book? (yes/no): &quot;</span><span class="s2">).</span><span class="s1">lower</span><span class="s2">()</span>
        <span class="s0">if </span><span class="s1">another </span><span class="s2">!= </span><span class="s3">&quot;yes&quot;</span><span class="s2">:</span>
            <span class="s0">break</span>


<span class="s0">def </span><span class="s1">show_b_books</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">books</span><span class="s2">.</span><span class="s1">read</span><span class="s2">())</span>


<span class="s0">def </span><span class="s1">search_b_book</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">all_book</span><span class="s2">:</span>
        <span class="s1">borrowed_books </span><span class="s2">= </span><span class="s1">all_book</span><span class="s2">.</span><span class="s1">read</span><span class="s2">().</span><span class="s1">splitlines</span><span class="s2">()</span>

    <span class="s1">searched_book </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the borrowed book you search for: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>
    <span class="s0">if </span><span class="s1">searched_book </span><span class="s0">in </span><span class="s1">borrowed_books</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">searched_book</span><span class="s2">, </span><span class="s3">&quot;is borrowed&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">searched_book</span><span class="s2">, </span><span class="s3">&quot;is not borrowed&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">show_discounts</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">discount</span><span class="s2">.</span><span class="s1">read</span><span class="s2">())</span>


<span class="s0">def </span><span class="s1">add_discount</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">dis_book </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the book that has a discount: &quot;</span><span class="s2">)</span>
        <span class="s1">dis_added </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the discount you need to add: &quot;</span><span class="s2">)</span>
        <span class="s1">dis_time </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter how long the discount lasts: &quot;</span><span class="s2">)</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;a&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
            <span class="s1">discount</span><span class="s2">.</span><span class="s1">write</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">\n{</span><span class="s1">dis_book</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">dis_added</span><span class="s0">}</span><span class="s3">][</span><span class="s0">{</span><span class="s1">dis_time</span><span class="s0">}</span><span class="s3">]&quot;</span><span class="s2">)</span>

        <span class="s1">another </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Add another Discount? (yes/no): &quot;</span><span class="s2">).</span><span class="s1">lower</span><span class="s2">()</span>
        <span class="s0">if </span><span class="s1">another </span><span class="s2">!= </span><span class="s3">&quot;yes&quot;</span><span class="s2">:</span>
            <span class="s0">break</span>


<span class="s0">def </span><span class="s1">delete_discount</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
        <span class="s1">discount_books </span><span class="s2">= </span><span class="s1">discount</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s1">delete </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the discount you need to delete: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>
    <span class="s1">discount_books </span><span class="s2">= [</span><span class="s1">d </span><span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">discount_books </span><span class="s0">if </span><span class="s1">d</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() != </span><span class="s1">delete</span><span class="s2">]</span>

    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount</span><span class="s2">:</span>
        <span class="s1">discount</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">discount_books</span><span class="s2">)</span>

    <span class="s0">if </span><span class="s1">len</span><span class="s2">(</span><span class="s1">discount_books</span><span class="s2">) &lt; </span><span class="s1">len</span><span class="s2">(</span><span class="s1">discount</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()):</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Discount deleted successfully.&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Not found.&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">search_discount</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Discount.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">discount_books</span><span class="s2">:</span>
        <span class="s1">available_discounts </span><span class="s2">= </span><span class="s1">discount_books</span><span class="s2">.</span><span class="s1">read</span><span class="s2">().</span><span class="s1">splitlines</span><span class="s2">()</span>

    <span class="s1">searched_discounts </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the discount you search for: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>
    <span class="s0">if </span><span class="s1">searched_discounts </span><span class="s0">in </span><span class="s1">available_discounts</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">searched_discounts</span><span class="s2">, </span><span class="s3">&quot;is available&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">searched_discounts</span><span class="s2">, </span><span class="s3">&quot;is not available&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">update_book</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n     </span><span class="s3">&gt;library system&lt;&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
    <span class="s1">books_update </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the book you need to update: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>
    <span class="s0">if </span><span class="s1">books_update </span><span class="s0">in </span><span class="s2">[</span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books</span><span class="s2">]:</span>
        <span class="s1">new_name </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the new name of the book (leave blank to keep current): &quot;</span><span class="s2">)</span>
        <span class="s1">new_category </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the new category of the book (leave blank to keep current): &quot;</span><span class="s2">)</span>

        <span class="s1">new_name </span><span class="s2">= </span><span class="s1">new_name </span><span class="s0">if </span><span class="s1">new_name </span><span class="s0">else </span><span class="s1">books_update</span>
        <span class="s1">new_category </span><span class="s2">= </span><span class="s1">new_category </span><span class="s0">if </span><span class="s1">new_category </span><span class="s0">else </span><span class="s1">all_books</span><span class="s2">[</span><span class="s1">all_books</span><span class="s2">.</span><span class="s1">index</span><span class="s2">(</span><span class="s1">books_update</span><span class="s2">)].</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">][:-</span><span class="s4">2</span><span class="s2">]</span>

        <span class="s1">all_books </span><span class="s2">= [</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">new_name</span><span class="s0">}</span><span class="s3">[</span><span class="s0">{</span><span class="s1">new_category</span><span class="s0">}</span><span class="s3">]</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s0">if </span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">() == </span><span class="s1">books_update </span><span class="s0">else </span><span class="s1">book </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books</span><span class="s2">]</span>

        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
            <span class="s1">books</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>

        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Book updated successfully.&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Book not found.&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">return_book</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">borrowed_books</span><span class="s2">:</span>
        <span class="s1">all_borrowed_books </span><span class="s2">= </span><span class="s1">borrowed_books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n     </span><span class="s3">&gt;Borrowed Books&lt;&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s1">all_borrowed_books</span><span class="s2">)</span>
    <span class="s1">book_to_return </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Enter the borrowed book you want to return: &quot;</span><span class="s2">).</span><span class="s1">strip</span><span class="s2">()</span>

    <span class="s0">if </span><span class="s1">book_to_return </span><span class="s0">in </span><span class="s2">[</span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">0</span><span class="s2">] </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_borrowed_books</span><span class="s2">]:</span>
        <span class="s1">all_borrowed_books </span><span class="s2">= [</span><span class="s1">book </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_borrowed_books </span><span class="s0">if </span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">0</span><span class="s2">] != </span><span class="s1">book_to_return</span><span class="s2">]</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">borrowed_books</span><span class="s2">:</span>
            <span class="s1">borrowed_books</span><span class="s2">.</span><span class="s1">writelines</span><span class="s2">(</span><span class="s1">all_borrowed_books</span><span class="s2">)</span>

        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Book returned successfully.&quot;</span><span class="s2">)</span>
    <span class="s0">else</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Book not found in borrowed list.&quot;</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">book_statistics</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Borrowed.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">borrowed_books</span><span class="s2">:</span>
        <span class="s1">all_borrowed_books </span><span class="s2">= </span><span class="s1">borrowed_books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s1">total_books </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_books</span><span class="s2">)</span>
    <span class="s1">total_borrowed </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_borrowed_books</span><span class="s2">)</span>

    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Total books available:&quot;</span><span class="s2">, </span><span class="s1">total_books</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Total books borrowed:&quot;</span><span class="s2">, </span><span class="s1">total_borrowed</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">show_categories</span><span class="s2">():</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;Library.txt&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">books</span><span class="s2">:</span>
        <span class="s1">all_books </span><span class="s2">= </span><span class="s1">books</span><span class="s2">.</span><span class="s1">readlines</span><span class="s2">()</span>

    <span class="s1">categories </span><span class="s2">= </span><span class="s1">set</span><span class="s2">(</span><span class="s1">book</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">().</span><span class="s1">split</span><span class="s2">(</span><span class="s3">'['</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">][:-</span><span class="s4">1</span><span class="s2">] </span><span class="s0">for </span><span class="s1">book </span><span class="s0">in </span><span class="s1">all_books </span><span class="s0">if </span><span class="s3">'[' </span><span class="s0">in </span><span class="s1">book</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Available categories:&quot;</span><span class="s2">)</span>
    <span class="s0">for </span><span class="s1">category </span><span class="s0">in </span><span class="s1">categories</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">category</span><span class="s2">)</span>


<span class="s0">def </span><span class="s1">main</span><span class="s2">():</span>
    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n     </span><span class="s3">&gt;library system&lt;&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;1----&gt; Show the list of the books&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;2----&gt; Add a new book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;3----&gt; Delete a book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;4----&gt; Search for a book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;5----&gt; Add borrowed book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;6----&gt; Show the list of borrowed books&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;7----&gt; Search for a borrowed book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;8----&gt; Show the list of the Discounts&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;9----&gt; Add a new Discount&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;10----&gt; Delete a Discount&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;11----&gt; Search for a Discount&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;12----&gt; Update a book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;13----&gt; Return a book&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;14----&gt; Show book statistics&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;15----&gt; Show categories&quot;</span><span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;16----&gt; Exit&quot;</span><span class="s2">)</span>

        <span class="s1">action </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;Choose (1-16): &quot;</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
            <span class="s1">show_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
            <span class="s1">add_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;3&quot;</span><span class="s2">:</span>
            <span class="s1">delete_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;4&quot;</span><span class="s2">:</span>
            <span class="s1">search_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;5&quot;</span><span class="s2">:</span>
            <span class="s1">add_b_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;6&quot;</span><span class="s2">:</span>
            <span class="s1">show_b_books</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;7&quot;</span><span class="s2">:</span>
            <span class="s1">search_b_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;8&quot;</span><span class="s2">:</span>
            <span class="s1">show_discounts</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;9&quot;</span><span class="s2">:</span>
            <span class="s1">add_discount</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;10&quot;</span><span class="s2">:</span>
            <span class="s1">delete_discount</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;11&quot;</span><span class="s2">:</span>
            <span class="s1">search_discount</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;12&quot;</span><span class="s2">:</span>
            <span class="s1">update_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;13&quot;</span><span class="s2">:</span>
            <span class="s1">return_book</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;14&quot;</span><span class="s2">:</span>
            <span class="s1">book_statistics</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;15&quot;</span><span class="s2">:</span>
            <span class="s1">show_categories</span><span class="s2">()</span>
        <span class="s0">elif </span><span class="s1">action </span><span class="s2">== </span><span class="s3">&quot;16&quot;</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Exiting the program. Goodbye!&quot;</span><span class="s2">)</span>
            <span class="s0">break</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Invalid choice, please try again.&quot;</span><span class="s2">)</span>

<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">&quot;__main__&quot;</span><span class="s2">:</span>
    <span class="s1">main</span><span class="s2">()</span></pre>
</body>
</html>